{
  "name": "pyret-lang",
  "version": "0.0.0",
  "description": "The Pyret programming language",
  "main": "build/phase0/main-wrapper.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "bundleDependencies": {
    "browserify": "^14.4.0"
  },
  "dependencies": {
    "ascii-table": "~0.0.9",
    "benchmark": "^2.1.4",
    "browserify": "^14.4.0",
    "command-line-args": "^3.0.1",
    "error-stack-parser": "^2.0.1",
    "googleapis": "^89.0.0",
    "http": "0.0.0",
    "jasmine": "^3.2.0",
    "js-sha256": "^0.5.0",
    "lockfile": "^1.0.2",
    "node-uuid": "^1.4.8",
    "q": "^1.0.1",
    "requirejs": "~2.1.15",
    "s-expression": "~2.2.0",
    "seedrandom": "~2.3.10",
    "sha.js": "^2.4.8",
    "source-map": "^0.5.6",
    "websocket": "^1.0.32"
  },
  "devDependencies": {},
  "bin": {
    "pyret": "src/server/pyret.js"
  },
  "scripts": {
    "install": "make phaseA-deps",
    "test": "make test-all"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brownplt/pyret-lang"
  },
  "keywords": [
    "programming",
    "language",
    "education",
    "scripting",
    "functional"
  ],
  "author": "Joe Gibbs Politz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/brownplt/pyret-lang/issues"
  },
  "homepage": "https://github.com/brownplt/pyret-lang"
}
