<html>
<head>
<script src="node_modules/requirejs/require.js"></script>
<script>
  window.module = {};
  window.exports = {};
</script>
<script src="node_modules/s-expression/index.js"></script>
<script>
var sexp_exports = window.module.exports;
define("s-expression", [], function() {
  return sexp_exports;
});
</script>
<script src="node_modules/seedrandom/seedrandom.js"></script>
<script>
var seed_exports = window.module.exports;
define("seedrandom", [], function() {
  return seed_exports;
});
</script>
<script src="node_modules/source-map/dist/source-map.js"></script>
<script>
var sm_exports = window.module.exports;
define("source-map", [], function() {
  return sm_exports;
});
</script>
<script src="node_modules/q/q.js"></script>
<script>
var q_exports = window.module.exports;
define("q", [], function() {
  return q_exports;
});
</script>

</head>
<script>
require.config({
  paths: {
    "stacktrace-js": "node_modules/stacktrace-js/stacktrace"
  }
});
</script>
<script>
window.process = {
  stdout: {write: function(s) { console.log(s); } },
  stderr: {write: function(s) { console.error(s); } },
  argv: [],
  exit: function(err) {
    throw new Error("Program ending with signal: ", err);
  }
}
</script>
<script type="text/javascript" src="test-file.jarr"></script>

</html>
